# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto2doParcialSimuladores
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\JettBrains\CLion\Proyecto2doParcialSimuladores\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto2doParcialSimuladores


#############################################
# Order-only phony target for Proyecto2doParcialSimuladores

build cmake_object_order_depends_target_Proyecto2doParcialSimuladores: phony || CMakeFiles\Proyecto2doParcialSimuladores.dir

build CMakeFiles\Proyecto2doParcialSimuladores.dir\main.cpp.obj: CXX_COMPILER__Proyecto2doParcialSimuladores_unscanned_Debug D$:\JettBrains\CLion\Proyecto2doParcialSimuladores\main.cpp || cmake_object_order_depends_target_Proyecto2doParcialSimuladores
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\JettBrains\CLion\VCPKG\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Proyecto2doParcialSimuladores.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto2doParcialSimuladores.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2doParcialSimuladores.dir\
  TARGET_PDB = Proyecto2doParcialSimuladores.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto2doParcialSimuladores


#############################################
# Link the executable Proyecto2doParcialSimuladores.exe

build Proyecto2doParcialSimuladores.exe: CXX_EXECUTABLE_LINKER__Proyecto2doParcialSimuladores_Debug CMakeFiles\Proyecto2doParcialSimuladores.dir\main.cpp.obj | D$:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\box2d.lib D$:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-network-d.lib D$:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-graphics-d.lib D$:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-window-d.lib D$:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\box2d.lib  D:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-network-d.lib  D:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-graphics-d.lib  D:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-window-d.lib  D:\JettBrains\CLion\VCPKG\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Proyecto2doParcialSimuladores.dir
  POST_BUILD = cmd.exe /C "cd /D D:\JettBrains\CLion\Proyecto2doParcialSimuladores\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/JettBrains/CLion/VCPKG/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/JettBrains/CLion/Proyecto2doParcialSimuladores/cmake-build-debug/Proyecto2doParcialSimuladores.exe -installedDir D:/JettBrains/CLion/VCPKG/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto2doParcialSimuladores.dir\
  TARGET_FILE = Proyecto2doParcialSimuladores.exe
  TARGET_IMPLIB = Proyecto2doParcialSimuladores.lib
  TARGET_PDB = Proyecto2doParcialSimuladores.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JettBrains\CLion\Proyecto2doParcialSimuladores\cmake-build-debug && C:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JettBrains\CLion\Proyecto2doParcialSimuladores\cmake-build-debug && C:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\JettBrains\CLion\Proyecto2doParcialSimuladores -BD:\JettBrains\CLion\Proyecto2doParcialSimuladores\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto2doParcialSimuladores: phony Proyecto2doParcialSimuladores.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JettBrains/CLion/Proyecto2doParcialSimuladores/cmake-build-debug

build all: phony Proyecto2doParcialSimuladores.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\JettBrains\CLion\Proyecto2doParcialSimuladores\CMakeLists.txt D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfig-debug.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfig-release.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfig.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfigVersion.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLConfig.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake D$:\JettBrains\CLion\VCPKG\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\cavi1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\JettBrains\CLion\Proyecto2doParcialSimuladores\CMakeLists.txt D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfig-debug.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfig-release.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfig.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\box2d\box2dConfigVersion.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLConfig.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake D$:\JettBrains\CLion\VCPKG\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake D$:\JettBrains\CLion\VCPKG\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
